#logging.level.org.apache.coyote.http11=debug
spring.messages.basename=messages,errors
server.port=18080

server.servlet.session.tracking-modes=cookie
#디폴트 1800초, 30분
server.servlet.session.timeout=3600

spring.redis.host=13.125.207.17
spring.redis.port=6379